{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.68.131;Database=LojaRoupaRomulo;Trusted_Connection=True;MultipleActiveResultSets=True;User Id=sa;Password=Teste@123456789;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
